# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AstraTrack' do
  # Comment the next line if you don't want to use dynamic frameworks
  pod 'Alamofire'
  pod 'Kingfisher'
  pod 'Charts'

  # Pods for AstraTrack

end
